<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dna.moe","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="You can check this post for some background. BangDream now use “on demand” delivery and I can get only arm64 blobs now. They are so different with old armv7 instrcutions so I have to rewrite some code">
<meta property="og:type" content="article">
<meta property="og:title" content="Generating Proto File For Bangdream 4.0.0 (V2)">
<meta property="og:url" content="https://blog.dna.moe/2020/03/16/auto-gen-bang-proto-v2/index.html">
<meta property="og:site_name" content="DNARoma's DevOps Blog">
<meta property="og:description" content="You can check this post for some background. BangDream now use “on demand” delivery and I can get only arm64 blobs now. They are so different with old armv7 instrcutions so I have to rewrite some code">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T11:06:34.000Z">
<meta property="article:modified_time" content="2022-07-17T20:03:32.692Z">
<meta property="article:author" content="DNARoma">
<meta property="article:tag" content="Bandori">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="il2cpp">
<meta property="article:tag" content="protobuf">
<meta property="article:tag" content="automation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.dna.moe/2020/03/16/auto-gen-bang-proto-v2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.dna.moe/2020/03/16/auto-gen-bang-proto-v2/","path":"2020/03/16/auto-gen-bang-proto-v2/","title":"Generating Proto File For Bangdream 4.0.0 (V2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Generating Proto File For Bangdream 4.0.0 (V2) | DNARoma's DevOps Blog</title>
  
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-125808664-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-125808664-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="DNARoma's DevOps Blog" type="application/rss+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DNARoma's DevOps Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">DevOps Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disassembly"><span class="nav-number">1.</span> <span class="nav-text">Disassembly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction-Encoding"><span class="nav-number">2.</span> <span class="nav-text">Instruction Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-getTag-Function"><span class="nav-number">3.</span> <span class="nav-text">New getTag Function</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DNARoma</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dnaroma" title="GitHub → https://github.com/dnaroma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/dnaroma_shikoto" title="Twitter → https://twitter.com/dnaroma_shikoto" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.dna.moe/2020/03/16/auto-gen-bang-proto-v2/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DNARoma">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DNARoma's DevOps Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Generating Proto File For Bangdream 4.0.0 (V2) | DNARoma's DevOps Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Generating Proto File For Bangdream 4.0.0 (V2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-16 12:06:34" itemprop="dateCreated datePublished" datetime="2020-03-16T12:06:34+01:00">2020-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-17 22:03:32" itemprop="dateModified" datetime="2022-07-17T22:03:32+02:00">2022-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/Hack/" itemprop="url" rel="index"><span itemprop="name">Hack</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>You can check <a href="/2018/09/15/auto-gen-bang-proto/">this post</a> for some background. BangDream now use “on demand” delivery and I can get only arm64 blobs now. They are so different with old armv7 instrcutions so I have to rewrite some code to get correct tag numbers.</p>
<p>At first, use <strong>latest</strong> <code>il2cppdumper</code>, or you may have some errors when running the script. I tried immediately with my old script, and all tag numbers are reported <em>None</em>. It’s pretty annoying but it should have something to do with new instructions of arm64 (aarch64). Now let’s check what happend.</p>
<span id="more"></span>
<h2 id="Disassembly"><a href="#Disassembly" class="headerlink" title="Disassembly"></a>Disassembly</h2><p>Like in armv7, protobuf-net codes are also compiled into two kinds of instructions. Use <code>UserAuthRequest</code> as an example. <code>userId</code> is compiled into:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">08 04 40 F9 E1 03 00 32 E2 03 1F AA 00 01 40 F9 6D 70 78 14</span><br></pre></td></tr></tbody></table></figure>

<p>With a <a target="_blank" rel="noopener" href="http://shell-storm.org/online/Online-Assembler-and-Disassembler/?opcodes=08+04+40+F9+E1+03+00+32+E2+03+1F+AA+00+01+40+F9+6D+70+78+14&amp;arch=arm64&amp;endianness=little&amp;dis_with_addr=True&amp;dis_with_raw=True&amp;dis_with_ins=True#disassembly">online disassembler</a> you can get following instructions:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000000000:  08 04 40 F9    ldr x8, [x0, #8]</span><br><span class="line">0x0000000000000004:  E1 03 00 32    orr w1, wzr, #1</span><br><span class="line">0x0000000000000008:  E2 03 1F AA    mov x2, xzr</span><br><span class="line">0x000000000000000c:  00 01 40 F9    ldr x0, [x8]</span><br><span class="line">0x0000000000000010:  6D 70 78 14    b   #0x1e1c1c4</span><br></pre></td></tr></tbody></table></figure>

<p>and <code>attestationErrorMsg</code> is encoded as:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 08 04 40 F9 21 01 80 52 ...</span><br></pre></td></tr></tbody></table></figure>

<p>and processed by <a target="_blank" rel="noopener" href="http://shell-storm.org/online/Online-Assembler-and-Disassembler/?opcodes=F3+0F+1E+F8+FD+7B+01+A9+FD+43+00+91+08+04+40+F9+21+01+80+52&amp;arch=arm64&amp;endianness=little&amp;dis_with_addr=True&amp;dis_with_raw=True&amp;dis_with_ins=True#disassembly">disassembler</a>:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x0000000000000000:  F3 0F 1E F8    str  x19, [sp, #-0x20]!</span><br><span class="line">0x0000000000000004:  FD 7B 01 A9    stp  x29, x30, [sp, #0x10]</span><br><span class="line">0x0000000000000008:  FD 43 00 91    add  x29, sp, #0x10</span><br><span class="line">0x000000000000000c:  08 04 40 F9    ldr  x8, [x0, #8]</span><br><span class="line">0x0000000000000010:  21 01 80 52    movz w1, #0x9</span><br></pre></td></tr></tbody></table></figure>

<p>The most important instructions are:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E1 03 00 32    orr w1, wzr, #1</span><br><span class="line"># or</span><br><span class="line">21 01 80 52    movz w1, #0x9</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Instruction-Encoding"><a href="#Instruction-Encoding" class="headerlink" title="Instruction Encoding"></a>Instruction Encoding</h2><p>But how are the immediate encoded? By checking the <a target="_blank" rel="noopener" href="https://developer.arm.com/docs/ddi0487/latest/arm-architecture-reference-manual-armv8-for-armv8-a-architecture-profile">reference</a> and the <a target="_blank" rel="noopener" href="http://kitoslab-eng.blogspot.com/2012/10/armv8-aarch64-instruction-encoding.html">instruction encoding</a> I figured out that <code>MOVZ</code> use direct immediate and <code>ORR</code> use bitmask immediate. Although they are aarch64 instructions, both of them use 32 bit immediate.</p>
<p>The direct immediate is pretty <em>direct</em>, just read the immediate and it’s finished:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x10x 0010 1xxi iiii iiii iiii iiid dddd</span><br></pre></td></tr></tbody></table></figure>

<p>But how about bitmask immediate? They are like the rotating encoding of immediate in armv7 but have some different. <code>ORR</code> immediate instruction looks like this:</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x01x 0010 0Nii iiii iiii iinn nnnd dddd</span><br></pre></td></tr></tbody></table></figure>

<p><code>N</code> together with first <em>x</em> (as known as <code>sf</code>) refers to bit length (<code>sf==0 AND N==0</code> =&gt; 32bit or <code>sf==1</code> =&gt; 64bit), first six binary digits of immediate are <code>immr</code> and last six binary digits of immediate are <code>imms</code>. You can find the code to decode bitmask immediate in the arm official reference:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DecodeBitMasks()</span></span><br><span class="line"><span class="comment">// ================</span></span><br><span class="line"><span class="comment">// Decode AArch64 bitfield and logical immediate masks which use a similar encoding structure</span></span><br><span class="line"></span><br><span class="line">(bits(M), bits(M)) DecodeBitMasks(bit immN, bits(<span class="number">6</span>) imms, bits(<span class="number">6</span>) immr, <span class="type">boolean</span> immediate)</span><br><span class="line">  bits(M) tmask, wmask;</span><br><span class="line">  bits(<span class="number">6</span>) levels;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Compute log2 of element size</span></span><br><span class="line">  <span class="comment">// 2^len must be in range [2, M]</span></span><br><span class="line">  len = HighestSetBit(immN:NOT(imms));</span><br><span class="line">  <span class="keyword">if</span> len &lt; <span class="number">1</span> then UNDEFINED;</span><br><span class="line">  <span class="keyword">assert</span> M &gt;= (<span class="number">1</span> &lt;&lt; len);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Determine S, R and S - R parameters</span></span><br><span class="line">  levels = ZeroExtend(Ones(len), <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// For logical immediates an all-ones value of S is reserved</span></span><br><span class="line">  <span class="comment">// since it would generate a useless all-ones result (many times)</span></span><br><span class="line">  <span class="keyword">if</span> immediate &amp;&amp; (imms AND levels) == levels then UNDEFINED;</span><br><span class="line"></span><br><span class="line">  S = UInt(imms AND levels);</span><br><span class="line">  R = UInt(immr AND levels);</span><br><span class="line">  diff = S - R; <span class="comment">// 6-bit subtract with borrow</span></span><br><span class="line">  esize = <span class="number">1</span> &lt;&lt; len;</span><br><span class="line">  d = UInt(diff&lt;len-<span class="number">1</span>:<span class="number">0</span>&gt;);</span><br><span class="line"></span><br><span class="line">  welem = ZeroExtend(Ones(S + <span class="number">1</span>), esize);</span><br><span class="line">  telem = ZeroExtend(Ones(d + <span class="number">1</span>), esize);</span><br><span class="line">  wmask = Replicate(ROR(welem, R));</span><br><span class="line">  tmask = Replicate(telem);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (wmask, tmask);</span><br></pre></td></tr></tbody></table></figure>

<p>But it’s pretty hard to understand. <code>LLVM</code> gives <a target="_blank" rel="noopener" href="https://github.com/llvm-mirror/llvm/blob/5c95b810cb3a7dee6d49c030363e5bf0bb41427e/lib/Target/AArch64/MCTargetDesc/AArch64AddressingModes.h#L292">code</a> which is way more clear:</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">uint64_t</span> <span class="title function_">decodeLogicalImmediate</span><span class="params">(<span class="type">uint64_t</span> val, <span class="type">unsigned</span> regSize)</span> {</span><br><span class="line">  <span class="comment">// Extract the N, imms, and immr fields.</span></span><br><span class="line">  <span class="type">unsigned</span> N = (val &gt;&gt; <span class="number">12</span>) &amp; <span class="number">1</span>;</span><br><span class="line">  <span class="type">unsigned</span> immr = (val &gt;&gt; <span class="number">6</span>) &amp; <span class="number">0x3f</span>;</span><br><span class="line">  <span class="type">unsigned</span> imms = val &amp; <span class="number">0x3f</span>;</span><br><span class="line"></span><br><span class="line">  assert((regSize == <span class="number">64</span> || N == <span class="number">0</span>) &amp;&amp; <span class="string">"undefined logical immediate encoding"</span>);</span><br><span class="line">  <span class="type">int</span> len = <span class="number">31</span> - countLeadingZeros((N &lt;&lt; <span class="number">6</span>) | (~imms &amp; <span class="number">0x3f</span>));</span><br><span class="line">  assert(len &gt;= <span class="number">0</span> &amp;&amp; <span class="string">"undefined logical immediate encoding"</span>);</span><br><span class="line">  <span class="type">unsigned</span> size = (<span class="number">1</span> &lt;&lt; len);</span><br><span class="line">  <span class="type">unsigned</span> R = immr &amp; (size - <span class="number">1</span>);</span><br><span class="line">  <span class="type">unsigned</span> S = imms &amp; (size - <span class="number">1</span>);</span><br><span class="line">  assert(S != size - <span class="number">1</span> &amp;&amp; <span class="string">"undefined logical immediate encoding"</span>);</span><br><span class="line">  <span class="type">uint64_t</span> pattern = (<span class="number">1ULL</span> &lt;&lt; (S + <span class="number">1</span>)) - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">unsigned</span> i = <span class="number">0</span>; i &lt; R; ++i)</span><br><span class="line">    pattern = ror(pattern, size);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Replicate the pattern to fill the regSize.</span></span><br><span class="line">  <span class="keyword">while</span> (size != regSize) {</span><br><span class="line">    pattern |= (pattern &lt;&lt; size);</span><br><span class="line">    size *= <span class="number">2</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> pattern;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>OK we can now rewrite our code to get correct tag number.</p>
<h2 id="New-getTag-Function"><a href="#New-getTag-Function" class="headerlink" title="New getTag Function"></a>New <code>getTag</code> Function</h2><p>Attention that in following code we use <strong>Little-Endian</strong>. In our case, <code>N</code> and <code>sf</code> always equal to 0 so we don’t have to care about length, it’s fixed to 32 bits.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getTag</span>(<span class="params">address</span>):</span><br><span class="line">  offset = address &amp; <span class="number">0xFFFFFFFF</span></span><br><span class="line"></span><br><span class="line">  prog.seek(offset)</span><br><span class="line">  inst = prog.read(<span class="number">4</span>)</span><br><span class="line">  inst = <span class="built_in">int</span>.from_bytes(inst, byteorder=<span class="string">'little'</span>, signed=<span class="literal">False</span>)</span><br><span class="line">  <span class="keyword">if</span> inst == <span class="number">0xf9400408</span>:</span><br><span class="line">    prog.seek(offset + <span class="number">4</span>)</span><br><span class="line">    inst = <span class="built_in">int</span>.from_bytes(prog.read(<span class="number">4</span>), <span class="string">'little'</span>, signed=<span class="literal">False</span>)</span><br><span class="line">  <span class="keyword">elif</span> inst == <span class="number">0xf81e0ff3</span>:</span><br><span class="line">    prog.seek(offset + <span class="number">16</span>)</span><br><span class="line">    inst = <span class="built_in">int</span>.from_bytes(prog.read(<span class="number">4</span>), <span class="string">'little'</span>, signed=<span class="literal">False</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">hex</span>(inst), <span class="built_in">hex</span>(address))</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">  <span class="keyword">if</span> inst &gt;&gt; <span class="number">24</span> == <span class="number">0x52</span>:</span><br><span class="line">    <span class="keyword">return</span> (inst &gt;&gt; <span class="number">5</span>) &amp; <span class="number">0xFFFF</span></span><br><span class="line">  <span class="keyword">elif</span> inst &gt;&gt; <span class="number">24</span> == <span class="number">0x32</span>:</span><br><span class="line">    retnum = (inst &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xFFFF</span></span><br><span class="line">    immr = (retnum &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0x3F</span></span><br><span class="line">    imms = (retnum &gt;&gt; <span class="number">2</span>) &amp; <span class="number">0x3F</span></span><br><span class="line">    clz = <span class="keyword">lambda</span> x: <span class="string">"{:032b}"</span>.<span class="built_in">format</span>(x).index(<span class="string">"1"</span>)</span><br><span class="line">    _<span class="built_in">len</span> = <span class="number">31</span> - clz((<span class="number">0</span> &lt;&lt; <span class="number">6</span>) | (~imms &amp; <span class="number">0x3F</span>))</span><br><span class="line">    _size = <span class="number">1</span> &lt;&lt; _<span class="built_in">len</span></span><br><span class="line">    R = immr &amp; (_size - <span class="number">1</span>)</span><br><span class="line">    S = imms &amp; (_size - <span class="number">1</span>)</span><br><span class="line">    ret = (<span class="number">1</span> &lt;&lt; (S+<span class="number">1</span>)) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(immr):</span><br><span class="line">      ret = rotr(ret, <span class="number">32</span>)</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></tbody></table></figure>

<p>For whole code please see <a target="_blank" rel="noopener" href="https://gist.github.com/dnaroma/1bfc901d95f777a340fcb615d6a96bd3#file-genproto_arm64-py">this gist</a>.</p>
<p>Happy hacking!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bandori/" rel="tag"># Bandori</a>
              <a href="/tags/unity/" rel="tag"># unity</a>
              <a href="/tags/il2cpp/" rel="tag"># il2cpp</a>
              <a href="/tags/protobuf/" rel="tag"># protobuf</a>
              <a href="/tags/automation/" rel="tag"># automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/15/auto-gen-bang-proto/" rel="prev" title="Generating Proto File For Bangdream">
                  <i class="fa fa-chevron-left"></i> Generating Proto File For Bangdream
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/16/coming-changes-bandori-database/" rel="next" title="Coming breaking changes about Bandori Database, the future and more">
                  Coming breaking changes about Bandori Database, the future and more <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DNARoma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.4/firebase-app-compat.js" integrity="sha256-Ha44Wy1mfvy/FARbw1LEZEP+6CR0xY9DjqQO0CxiR+A=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.8.4/firebase-firestore-compat.js" integrity="sha256-/PPuiA5ROMN6ofcCtoekNMy+IJpZYKYEVHGiJWl1FY8=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyAxg9X6LQL6grs3LcdJxkuwrGEFSRHm3UM","projectId":"myblog-9dbda"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>






<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html>